[general]

# BFA or EA
algorithm = EA

# DAP or DDAP
problem = DAP

#nput_file = net4.txt
#input_file = net12_2.txt
input_file = net12_1.txt

output_file = out.txt
history_file = history.txt

[EA]

# random seed
seed = 123

# stop criteria - if not provided, default is max integer
#max_no_progress_generations = 500
max_generations = 85
#max_mutations = 1000000
#max_time = 10

# chromosomes option
number_of_chromosomes = 1000
crossover_probability = 0.6
mutation_probability = 0.03
percent_of_best_chromosomes = 0.7