[general]

# BFA or EA
algorithm = BFA

# DAP or DDAP
problem = DDAP

# net4.txt, net12_1.txt or net12_2.txt
input_file = net4.txt

[EA]
seed = 123
number_of_chromosomes = 1000
max_no_progress_generations = 10
max_generations = 200
max_mutations = 100000
max_time = 10000
percent_of_best_chromosomes = 0.7
crossover_probability = 0.6
mutation_probability = 0.02