[general]

# BFA or EA
algorithm = EA

# DAP or DDAP
problem = DDAP

#input_file = net4.txt
#input_file = net12_2.txt
input_file = net12_1.txt


output_file = out.txt

# disallow for calculating other networks than net4 with BFA
safe_check = 1

[EA]
seed = 123123
number_of_chromosomes = 1000
max_no_progress_generations = 500
max_generations = 200
max_mutations = 1000000
max_time = 10000

percent_of_best_chromosomes = 0.7
crossover_probability = 0.6
mutation_probability = 0.03